SET DATABASE UNIQUE NAME HSQLDB70B944C356
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGIN_TBL(USER_ID VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,CREATION_DATE DATE,ROLE VARCHAR(50),FULLNAME VARCHAR(50),AGE INTEGER,GENDER VARCHAR(10),OCCUPATION VARCHAR(100),DATEOFBIRTH VARCHAR(50),IDPROOF VARCHAR(50),FATHERNAME VARCHAR(50),MOTHERNAME VARCHAR(50),ADDRESS VARCHAR(500),TYPEOFACCOUNT VARCHAR(50),ACC_NO INTEGER)
CREATE MEMORY TABLE PUBLIC.TRANSACTION_TBL(FROM_AC INTEGER NOT NULL,TO_AC INTEGER NOT NULL,CREATION_DATE DATE,IFSC_CODE VARCHAR(50),AMOUNT DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGIN_TBL VALUES('anirudh','anirudh','2020-03-08','ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOGIN_TBL VALUES('teller','teller','2020-03-08','TELLER',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LOGIN_TBL VALUES('test','test','2020-03-08','CUSTOMER',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,717345)
INSERT INTO LOGIN_TBL VALUES('murali','murali','2020-03-08','CUSTOMER','Murali Vadavalli',43,'M','SE','22-Aug-1976','PANCARD','Chakrapani rao','Suryakumari','JP Nagar 9th phase Bangalore','SAVINGS',717346)
INSERT INTO LOGIN_TBL VALUES('murali1','murali1','2020-03-08','CUSTOMER','Murali Vadavalli',43,'M','','','','','','','SAVINGS',717347)
INSERT INTO LOGIN_TBL VALUES('bernie','bernie','2020-03-10','CUSTOMER','Bernie Sanders',99,'M','','','','','','','SAVINGS',875945)
INSERT INTO TRANSACTION_TBL VALUES(0,717345,'2020-03-14','CASH',10000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sfde45345',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sfde45345',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sfde45345',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sfde45345',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sfde45345',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','343ksdf',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sdf7099',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sdf3455',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sf345',1000.0E0)
INSERT INTO TRANSACTION_TBL VALUES(717345,123456,'2020-03-14','sdf345',145.0E0)
